<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Layout Test 1</title>
    <link rel="stylesheet" type="text/css" href="css/home.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
    <!-- Rimuovere alcuni -->
    <!-- <script src="js/qgis2web_expressions.js"></script> -->
    <script src="js/leaflet.js"></script>
    <!-- <script src="js/multi-style-layer.js"></script>
    <script src="js/leaflet-svg-shape-markers.min.js"></script>
    <script src="js/leaflet.rotatedMarker.js"></script>
    <script src="js/leaflet.pattern.js"></script>
    <script src="js/leaflet-hash.js"></script>
    <script src="js/Autolinker.min.js"></script>
    <script src="js/rbush.min.js"></script>
    <script src="js/labelgun.min.js"></script>
    <script src="js/labels.js"></script> -->
    <!-- <script src="js/leaflet-control-geocoder.Geocoder.js"></script> -->
    <!-- <script src="data/CartaGeologica_1.js"></script>
    <script src="data/Litografia_2.js"></script> -->
    <!-- <style src="css/home.css"></style> TEST and REMOVE this-->
    <link rel="stylesheet" href="css/leaflet.css">
    <!-- <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css"> -->
    <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">

   <div id="top-bar">MetPetID - Layout-test #1; Go to <a href="../index.html">MetPetID/Home</a></div>
    <div class="container">
        
        <div class="view">
            <div id="maptitlebar">Map</div>
            <div id="map"></div>
            <script src="js/leafletmap.js"></script>
        </div>
        <div class="divider" id="divider"></div>
        <div class="view">
            <div id="dividertitlebar">Divider</div>

            <p>E' possibile spostare l'asse centrale con il mouse per ridimensionare la vista</p>
            <p id="content"></p>
        </div>
    </div>
    <!-- Recupera dati Layer json -->
    <script src="data/CartaGeologica_1.js"></script>
    <script src="js/layout.js"></script>
</body>
</html>